  salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R2_001.fastq.gz -o SC111_fastq -p 36 --tgMap gencode.vM24.annotation.expanded.tx2gene.tsv --chromium --dumpFeatures --expectCells 2850

        salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R2_001.fastq.gz -o SC112_fastq -p 36 --tgMap gencode.vM24.annotation.expanded.tx2gene.tsv --chromium --dumpFeatures --forceCells 2850

        salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R2_001.fastq.gz -o SC113_fastq -p 36 --tgMap gencode.vM24.annotation.expanded.tx2gene.tsv --chromium --dumpFeatures --forceCells 2850

        salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R2_001.fastq.gz -o SC114_fastq -p 36 --tgMap gencode.vM24.annotation.expanded.tx2gene.tsv --chromium --dumpFeatures --forceCells 2850

        salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R2_001.fastq.gz -o merged_fastq -p 36 --tgMap gencode.vM24.annotation.expanded.tx2gene.tsv --chromium --dumpFeatures --forceCells 12850
        
        salmon alevin -l ISR -i gencode.vM24.annotation.expanded.sidx -1 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R2_001.fastq.gz -o SC111_rad -p 36 --chromium --sketch

        salmon alevin -lISR --chromium -1 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.1/SC11-1_S1_L004_R2_001.fastq.gz -o SC111_rad -i gencode.vM24.annotation.expanded.sidx -p 36 --sketch

        salmon alevin -lISR --chromium -1 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R2_001.fastq.gz -o SC112_rad -i gencode.vM24.annotation.expanded.sidx -p 36 --sketch

        salmon alevin -lISR --chromium -1 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.2/SC11-2_S2_L004_R2_001.fastq.gz -o SC112_map -i mm10-2.1.0_splici_fl146_idx/ -p 36 --sketch

        salmon alevin -lISR --chromium -1 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.3/SC11-3_S1_L004_R2_001.fastq.gz -o SC113_map -i mm10-2.1.0_splici_fl146_idx/ -p 36 --sketch

        salmon alevin -lISR --chromium -1 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R1_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R1_001.fastq.gz -2 ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L001_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L002_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L003_R2_001.fastq.gz ../../../Sian/SC11_RNA/SC11.3_11.4/SC11.4/SC11-4_S2_L004_R2_001.fastq.gz -o SC114_map -i mm10-2.1.0_splici_fl146_idx/ -p 36 --sketch